<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hw/style/main.css">
    <title>Document</title>
</head>

<body>
     <header>
        <div class="container">

            <div class="logo">
                <div class="logo__link">
                    <a href="#">DREAMSHARE</a>
                </div>
            </div>
            <div class="menu">
                <div class="menu__link">
                    <a href="#">Log in</a></div>
                <div class="menu__link_border">
                    <a href="#">Sign up</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="info">
                <h1 class="info__text"> <span>SHARE YOUR</span><br>
                    <span>HOLIDAY DREAM</span>
                </h1>
                <h1 class="info__text info__text_small">And find the perfect partner to fullfill it
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="button">
                <div class="button__link_border">
                    <a href="#">Find your holiday partner</a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </header>  

     <main>
        <div class="container">
            <h3 class="text-header" >How Dreamshare works?</h3>
        </div>

        <div class="container">
            <div class=" box__step ">
                <p class="box__step__text-step">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet
                    facilisis.</p>
                <h6 class="box__step__header-step">Sed leo enim, condimentum</h6>
                <div class="box__step__link_border">STEP 1</div>
            </div>
            <div class=" box__step ">
                <p class="box__step__text-step">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                <h6 class="box__step__header-step">Morbi velit risus</h6>
                <div class="box__step__link_border">STEP 2</div>
            </div>
            <div class=" box__step ">
                <p class="box__step__text-step">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet
                    facilisis.</p>
                <h6 class="box__step__header-step">Sed leo enim, condimentum</h6>
                <div class="box__step__link_border">STEP 3</div>
            </div>

        </div>

        <div class="container">
            <span class="text-header">Meet a partner for your best holiday</span>
        </div>
        <div class="container">
            <div class="contact">
                <div class="contact__box">
                    <div
                        class="contact__box__icon contact__box__icon_bgcolor-pink contact__box__icon contact__box__icon_img-music">
                    </div>
                </div>

                <div class="contact-name"><span class="person-name">Bradley Hunter</span> </div>
                <div class="contact-about">Based in Chicago. I love playing tennis and loud music.</div>
            </div>
            <div class="contact">
                <div class="contact__box">
                    <div
                        class="contact__box__icon contact__box__icon_bgcolor-blue contact__box__icon contact__box__icon_img-pen">
                    </div>
                </div>

                <div class="contact-name"><span class="person-name">Marie Bennett</span> </div>
                <div class="contact-about">Currently living in Colorado. Lover of art, languages and travelling.</div>
            </div>
            <div class="contact">
                <div class="contact__box">
                    <div
                        class="contact__box__icon contact__box__icon_bgcolor-orange contact__box__icon contact__box__icon_img-camera">
                    </div>
                </div>

                <div class="contact-name"><span class="person-name">Diana Wells</span> </div>
                <div class="contact-about">Living in Athens, Greece. I love black and white classics, chillout music and
                    green tea..</div>
            </div>
            <div class="contact">
                <div class="contact__box">
                    <div
                        class="contact__box__icon contact__box__icon_bgcolor-blue-dark contact__box__icon contact__box__icon_img-plane">
                    </div>
                </div>

                <div class="contact-name"><span class="person-name">Christopher Pierce</span> </div>
                <div class="contact-about">Star Wars fanatic. I have a persistent enthusiasm to create new things.</div>
            </div>
        </div>
        <div class="container">
            <div class="button ">
                <div class="button__border-radius">
                    <div class="button__border-radius__link">See other partners
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <span class="text-header text-header_discover"> Discover holiday activity ideas</span>
        </div>
        <div class="container">
            <div class="container-grid">
                <div class="container-grid__box-sport">Sports and Activis</div>
                <div class="container-grid__box-wellnes">Wellness and Health</div>
                <div class="container-grid__box-extreme">Extreme Sports
                    and Expeditions</div>
                <div class="container-grid__box-games">Games</div>
                <div class="container-grid__box-culture">Culture and Education</div>
                <div class="container-grid__box-enjomet">Enjomet and Relaxation</div>
                <div class="container-grid__box-trevelling">Trevelling</div>

            </div>
        </div>
        </div>
        <div class="container">
            <span class="text-header text-header_crate">Crate your holiday activity</span>
        </div>
        <div class="container">
            <span class="text-question">Hi! What are your holiday interests?</span>
        </div>
        <div class="container">
            <form class="search" action="#">
                <input class="search-field" type="search" name="text" value="Enter your insterests">
                <input class="search-button" type="submit" value="Search partners">
            </form>
        </div>
        <hr>


    </main> 
    <footer>

        <div class="logo">
            <div class="logo__link">
                <a href="#">DREAMSHARE</a>
            </div>
        </div>
        <div class="company"> 
            <span class="text-company">Company</span> 
            <div class="company__menu">
                <a href="#"> About</a>
                <a href="#">Contact</a>
                <a href="#">Press</a>
                <a href="#">Blog</a>
                <a href="#">Terms and Privacy</a>
                <a href="#">Help</a>
               </div>
        </div>
        <div class="partners">Partners</div>
        <div class="design">DESIGN BY</div>
    </footer>



</body>

</html>